AirlineReservationSystem/AirlineReservationSystem/Login.xaml

<Window x:Class="AirlineReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF161A42">
        <Label x:Name="AIRLINE_RESERVATION_SYSTEM" Content="AIRLINE RESERVATION SYSTEM" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Width="475" FontWeight="Bold" FontSize="18.667" ScrollViewer.CanContentScroll="True" Foreground="#FFEAC20E" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FF141D53" HorizontalAlignment="Left" Height="220" Margin="50,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="415"/>
        <Label x:Name="Username" Content="User Name" HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.868,-0.385" Foreground="#FFFDFAFA" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="75,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.184,-1.154" Foreground="#FFFDFAFA" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="28" Margin="210,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="Login" Content="Sign In" HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Height="35" Click="Login_Click"/>
        <Button x:Name="Create_New_Account" Content="Sign Up" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Height="35"/>
        <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="210,162,0,0" VerticalAlignment="Top" Width="200" Height="28"/>

    </Grid>
</Window>
