AirlineReversationSystemApplication/AirlineReversationSystemApplication/AdminPage/ViewCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AirlineReversationSystemApplication.ViewCustomer"
        mc:Ignorable="d"
        Title="ViewCustomer" Height="569.733" Width="1246.667">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="177" Width="1193" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="Airline_Name" Content="Airline Name" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Flight_No_" Content="Flight No." HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Departure_Time" Content="Departure Time" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Arrival_Time" Content="Arrival Time" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.259,2.104"/>
        <TextBox x:Name="Airline_Company" HorizontalAlignment="Left" Height="35" Margin="236,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Flight_No" HorizontalAlignment="Left" Height="35" Margin="236,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Department_Time" HorizontalAlignment="Left" Height="35" Margin="236,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Arrival_Time1" HorizontalAlignment="Left" Height="35" Margin="236,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Date" Content="Date" HorizontalAlignment="Left" Margin="694,36,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="872,33,0,0" VerticalAlignment="Top" Height="35" Width="263" FontSize="16" FontWeight="Bold" IsTodayHighlighted="False" DisplayDateEnd="2016-01-01" DisplayDateStart="2015-12-11"/>
        <Label x:Name="Origin_City" Content="Origin City" HorizontalAlignment="Left" Margin="694,119,0,0" VerticalAlignment="Top" Height="35" Width="146" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Destination_City" Content="Destination City" HorizontalAlignment="Left" Margin="694,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.214" Height="35" Width="146" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="EmailID" Content="EmailID" HorizontalAlignment="Left" Margin="694,76,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="140"/>
        <TextBox x:Name="EmailID1" HorizontalAlignment="Left" Height="35" Margin="872,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="266,251,0,0" VerticalAlignment="Top" Width="213" Height="56" FontSize="18.667" FontWeight="Bold" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="630,251,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="18.667" FontWeight="Bold" Click="Delete_Click"/>
        <Label x:Name="Booking_ID" Content="Booking ID" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="140" Height="35"/>
        <TextBox x:Name="BookingID" HorizontalAlignment="Left" Height="35" Margin="236,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsEnabled="False" FontSize="16" FontWeight="Bold"/>

        <ComboBox x:Name="Origin_City1" HorizontalAlignment="Left" Margin="872,117,0,0" VerticalAlignment="Top" Width="263" Height="35" FontSize="16" FontWeight="Bold">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>

        </ComboBox>
        <ComboBox x:Name="Destination_City1" HorizontalAlignment="Left" Margin="872,167,0,0" VerticalAlignment="Top" Width="263" Height="35" FontSize="16" FontWeight="Bold">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>
        </ComboBox>

    </Grid>
</Window>
