AirlineReversationSystemApplication/AirlineReversationSystemApplication/Login/Login.xaml

<Window x:Class="AirlineReversationSystemApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="372.68" Width="432.444">
    <Grid>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="85"/>
        <TextBox x:Name="txtBoxusername" HorizontalAlignment="Right" Height="35" Margin="0,78,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="171,159,0,0" VerticalAlignment="Top" Height="35" Width="181" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sign_In" Content="Sign In" HorizontalAlignment="Left" Margin="218,241,0,0" VerticalAlignment="Top" Width="134" Height="45" FontSize="18.667" FontWeight="Bold" Click="Sign_In_Click"/>
        <Button x:Name="Sign_Up" Content="Sign Up " HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="18.667" FontWeight="Bold" Click="Sign_Up_Click"/>

    </Grid>
</Window>
