AirlineReversationSystemApplication/AirlineReversationSystemApplication/Login/Login.xaml

<Window x:Class="AirlineReversationSystemApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.895" Width="792.105">
    <Grid>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="123,74,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="123,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="85"/>
        <TextBox x:Name="txtBoxusername" HorizontalAlignment="Right" Height="35" Margin="0,82,212,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="295,163,0,0" VerticalAlignment="Top" Height="35" Width="277" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sign_In" Content="Sign In" HorizontalAlignment="Left" Margin="396,271,0,0" VerticalAlignment="Top" Width="176" Height="50" FontSize="18.667" FontWeight="Bold" Click="Sign_In_Click"/>
        <Button x:Name="Sign_Up" Content="Sign Up " HorizontalAlignment="Left" Margin="123,271,0,0" VerticalAlignment="Top" Width="153" Height="50" FontSize="18.667" FontWeight="Bold" Click="Sign_Up_Click"/>

    </Grid>
</Window>
