AirlineReversationSystemApplication/AirlineReversationSystemApplication/Customers/CustomerPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AirlineReversationSystemApplication.FlightCrewPage"
        mc:Ignorable="d"
        Title="FlightCrewPage" Height="767.302" Width="1069.965">
    <Grid Margin="0,0,2,0">
        <Image x:Name="image2" HorizontalAlignment="Left" Height="706" Margin="0,29,-15,0" VerticalAlignment="Top" Width="1076"/>
        <Label x:Name="Welcome_to_Airline_Reservation_System" Content="Welcome to Airline Reservation System" HorizontalAlignment="Left" Margin="126,56,0,0" VerticalAlignment="Top" Width="773" Height="72" FontSize="40" FontWeight="Bold"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="252,185,0,0" VerticalAlignment="Top" Height="43" Width="250" FontSize="20" FontWeight="Bold" IsTodayHighlighted="False" DisplayDateEnd="2016-12-12" DisplayDateStart="2015-12-11"/>
        <Label x:Name="Travel_Date" Content="Travel Date" HorizontalAlignment="Left" Margin="70,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.237,-4.019" Height="36" Width="126" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Origin_City" Content="Origin City" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.526,-1.5" Width="126" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Destination_City" Content="Destination City" HorizontalAlignment="Left" Margin="70,302,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="192"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="83,442,0,0" VerticalAlignment="Top" Height="99" Width="575" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="284,359,0,0" VerticalAlignment="Top" Width="178" FontSize="30" FontWeight="Bold" Height="44" Click="Show_Click"/>
        <Button x:Name="Proceed_To_Checkout" Content="Proceed To Checkout" HorizontalAlignment="Left" Margin="698,496,0,0" VerticalAlignment="Top" Width="201" Height="45" FontSize="18.667" FontWeight="Bold" Click="Proceed_To_Checkout_Click"/>
        <ComboBox x:Name="Origin_City1" HorizontalAlignment="Left" Margin="252,242,0,0" VerticalAlignment="Top" Width="249" Height="41" FontSize="20" FontWeight="Bold">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>

        </ComboBox>
        <ComboBox x:Name="Destination_City1" HorizontalAlignment="Left" Margin="251,302,0,0" VerticalAlignment="Top" Width="249" Height="42" FontSize="20" FontWeight="Bold">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>
        </ComboBox>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="85,595,0,0" VerticalAlignment="Top" Height="120" Width="574" SelectionChanged="dataGrid1_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="Current_Flights" Content="Current Flights" HorizontalAlignment="Left" Margin="83,411,0,0" VerticalAlignment="Top" Width="193" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="Booked_Flights" Content="Booked Flights" HorizontalAlignment="Left" Margin="85,555,0,0" VerticalAlignment="Top" Width="192" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="UnBook_Flight" Content="UnBook Flight" HorizontalAlignment="Left" Margin="698,673,0,0" VerticalAlignment="Top" Width="202" Height="42" FontSize="18.667" FontWeight="Bold" Click="UnBook_Flight_Click"/>
        <Label x:Name="Booking_ID" Content="Booking ID" HorizontalAlignment="Left" Margin="680,610,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.508" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Booking_ID1" HorizontalAlignment="Left" Height="30" Margin="812,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.74,0.527" IsEnabled="False" FontSize="16" FontWeight="Bold"/>
        <WebBrowser x:Name="Browser" HorizontalAlignment="Left" Height="234" Margin="614,188,0,0" VerticalAlignment="Top" Width="390"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="1061" Source="/AirlineReversationSystemApplication;component/Images/title.JPG"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="51" Margin="104,0,0,0" VerticalAlignment="Top" Width="193" Source="/AirlineReversationSystemApplication;component/Images/Capture.JPG"/>
    </Grid>
</Window>
