AirlineReversationSystemApplication/AirlineReversationSystemApplication/Customers/ProceedToCheckOut.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AirlineReversationSystemApplication.ProceedToCheckOut"
        mc:Ignorable="d"
        Title="ProceedToCheckOut" Height="515.499" Width="981.667">
    <Grid>
        <Label x:Name="Travel_Date" Content="Travel Date" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.237,-4.019" Height="36" Width="106" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Origin_City" Content="Origin City" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.526,-1.5" Width="106" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Destination_City" Content="Destination City" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Passengers" Content="Passengers" HorizontalAlignment="Left" Margin="34,300,0,-62" VerticalAlignment="Top" RenderTransformOrigin="-6.303,-0.827" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Class_Type" Content="Class Type" HorizontalAlignment="Left" Margin="34,250,0,-12" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="Class_Type1" HorizontalAlignment="Left" Margin="191,250,0,-16" VerticalAlignment="Top" Width="264" Height="35" FontWeight="Bold" FontSize="16">
            <System:String>Economy Class</System:String>
            <System:String>Economy Plus Class</System:String>
            <System:String>Business Class</System:String>
        </ComboBox>
        <ComboBox x:Name="Passenger" HorizontalAlignment="Left" Margin="192,300,0,-65" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" Height="34">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
            <System:String>10</System:String>
        </ComboBox>
        <Button x:Name="Proceed_for_Payement" Content="Payement" HorizontalAlignment="Left" Margin="573,383,0,0" VerticalAlignment="Top" Width="147" Height="57" FontSize="18.667" FontWeight="Bold" Click="Proceed_for_Payement_Click"/>
        <Label x:Name="Air_Ticket_Details" Content="Air Ticket Details" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="305" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="Airline_Name" Content="Airline Name" HorizontalAlignment="Left" Margin="524,94,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Departure_Time" Content="Departure Time" HorizontalAlignment="Left" Margin="524,150,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Arrival_Time" Content="Arrival Time" HorizontalAlignment="Left" Margin="524,202,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.259,2.104" IsEnabled="False"/>
        <TextBox x:Name="Airline_Company" HorizontalAlignment="Left" Height="35" Margin="683,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Department_Time" HorizontalAlignment="Left" Height="35" Margin="683,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Arrival_Time1" HorizontalAlignment="Left" Height="35" Margin="683,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="308,383,0,0" VerticalAlignment="Top" Width="147" Height="57" FontSize="18.667" FontWeight="Bold" Click="Cancel_Click"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="524,250,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.532,0.161" Width="140" Height="35" IsEnabled="False"/>
        <TextBox x:Name="Price1" HorizontalAlignment="Left" Height="35" Margin="683,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Origin_City1" HorizontalAlignment="Left" Height="35" Margin="192,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Destination_City1" HorizontalAlignment="Left" Height="35" Margin="192,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Travel_Date1" HorizontalAlignment="Left" Height="35" Margin="192,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <Button x:Name="Check_Price" Content="Check Price" HorizontalAlignment="Left" Margin="743,300,0,0" VerticalAlignment="Top" Width="136" Height="34" FontSize="18.667" FontWeight="Bold" Click="Check_Price_Click"/>

    </Grid>
</Window>
