AirlineReversationSystemApplication/AirlineReversationSystemApplication/AirlinePage/RemoveFlightAirlineCarrier.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReversationSystemApplication"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AirlineReversationSystemApplication.RemoveFlightAirlineCarrier"
        mc:Ignorable="d"
        Title="RemoveFlightAirlineCarrier" Height="435.421" Width="1072.068">
    <Grid>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="235,298,0,0" VerticalAlignment="Top" Width="180" Height="58" FontSize="18.667" FontWeight="Bold" Click="Remove_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="546,298,0,0" VerticalAlignment="Top" Width="187" Height="58" RenderTransformOrigin="0.545,1.265" FontSize="18.667" FontWeight="Bold" Click="Cancel_Click"/>
        <Label x:Name="Airline_Name" Content="Airline Name" HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Flight_No_" Content="Flight No." HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top" Height="41" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Date" Content="Date" HorizontalAlignment="Left" Margin="587,53,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Departure_Time" Content="Departure Time" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Arrival_Time" Content="Arrival Time" HorizontalAlignment="Left" Margin="47,240,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.259,2.104"/>
        <TextBox x:Name="Airline_Company" HorizontalAlignment="Left" Height="35" Margin="258,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Flight_No" HorizontalAlignment="Left" Height="35" Margin="258,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="765,50,0,0" VerticalAlignment="Top" Height="35" Width="263" FontSize="16" FontWeight="Bold" IsTodayHighlighted="False" IsEnabled="False"/>
        <TextBox x:Name="Department_Time" HorizontalAlignment="Left" Height="35" Margin="258,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="Arrival_Time1" HorizontalAlignment="Left" Height="35" Margin="258,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Origin_City" Content="Origin City" HorizontalAlignment="Left" Margin="587,136,0,0" VerticalAlignment="Top" Height="35" Width="146" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Destination_City" Content="Destination City" HorizontalAlignment="Left" Margin="587,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.214" Height="35" Width="146" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Airline_ID" Content="Airline ID" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="140"/>
        <TextBox x:Name="Airline_ID1" HorizontalAlignment="Left" Height="31" Margin="258,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Seat" Content="Seat" HorizontalAlignment="Left" Margin="587,93,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="140"/>
        <TextBox x:Name="Seat1" HorizontalAlignment="Left" Height="35" Margin="765,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="Origin_City1" HorizontalAlignment="Left" Margin="765,136,0,0" VerticalAlignment="Top" Width="263" Height="35" FontSize="16" FontWeight="Bold" IsEnabled="False">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>

        </ComboBox>
        <ComboBox x:Name="Destination_City1" HorizontalAlignment="Left" Margin="765,186,0,0" VerticalAlignment="Top" Width="263" Height="35" FontSize="16" FontWeight="Bold" IsEnabled="False">
            <System:String>New York</System:String>
            <System:String>Boston</System:String>
            <System:String>Los Angeles</System:String>
            <System:String>Washington, D.C</System:String>
            <System:String>San Francisco</System:String>
            <System:String>Philadelphia</System:String>
            <System:String>San Jose</System:String>
            <System:String>Houston</System:String>
            <System:String>Dallas</System:String>
            <System:String>Texas</System:String>
            <System:String>New Jersey</System:String>
            <System:String>Chicago</System:String>
            <System:String>Atlanta</System:String>
            <System:String>Florida</System:String>
            <System:String>Detroit</System:String>
            <System:String>New Orleans</System:String>
        </ComboBox>

    </Grid>
</Window>
