StudentRegWPF/StudentRegWPF/AddNewStudentReg.xaml

<Window x:Name="New_Student_Registration" x:Class="StudentRegWPF.AddNewStudentReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegWPF"
        mc:Ignorable="d"
        Title="New Student Registration" Height="443.12" Width="704.842">
    <Grid>
        <Label x:Name="Student_ID" Content="Student ID" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="94"/>
        <Label x:Name="First_Name" Content="First Name" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <Label x:Name="Last_Name" Content="Last Name" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <Label x:Name="Department" Content="Department" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="87"/>
        <TextBox x:Name="Student_Id" HorizontalAlignment="Left" Height="23" Margin="150,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="First_Name1" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_Name1" HorizontalAlignment="Left" Height="23" Margin="150,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.768,0.11"/>
        <TextBox x:Name="Department1" HorizontalAlignment="Left" Height="23" Margin="150,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Full_Time" Content="Full Time" HorizontalAlignment="Left" Margin="372,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="Part_Time" Content="Part Time" HorizontalAlignment="Left" Margin="505,112,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <GroupBox x:Name="Enrollment_Type" Header="Enrollment Type" HorizontalAlignment="Left" Margin="322,72,-33,0" VerticalAlignment="Top" Height="114" Width="315" FontWeight="Bold" FontSize="13.333"/>
        <GroupBox x:Name="Student_Info" Header="Student Info" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Width="635" Height="212" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="322,263,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="13.333" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="523,263,0,0" VerticalAlignment="Top" Width="119" Height="50" FontSize="13.333" FontWeight="Bold" Click="Reset_Click"/>

    </Grid>
</Window>
