StudentRegWPF/StudentRegWPF/AddNewStudentReg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="New_Student_Registration" x:Class="StudentRegWPF.AddNewStudentReg"
        mc:Ignorable="d"
        Title="New Student Registration" Height="443.12" Width="704.842">
    <Grid>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="322,263,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="13.333" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="523,263,0,0" VerticalAlignment="Top" Width="119" Height="50" FontSize="13.333" FontWeight="Bold" Click="Reset_Click"/>

        <Label x:Name="Student_ID" Width="94" VerticalAlignment="Top" Margin="25,48,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Student ID"/>
        <Label x:Name="First_Name" Width="85" VerticalAlignment="Top" Margin="25,86,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="First Name"/>
        <Label x:Name="Last_Name" Width="85" VerticalAlignment="Top" Margin="25,123,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Last Name"/>
        <Label x:Name="Department" Width="87" VerticalAlignment="Top" Margin="25,160,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Department"/>
        <TextBox x:Name="Student_Id" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="150,51,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="First_Name1" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="150,89,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="Last_Name1" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="-0.768,0.11" Margin="150,126,0,0" Height="23" HorizontalAlignment="Left"/>
        <RadioButton x:Name="Full_Time"  VerticalAlignment="Top" Margin="372,112,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Full Time" Checked="Full_Time_Checked" IsChecked="True"/>
        <RadioButton x:Name="Part_Time" VerticalAlignment="Top" Margin="505,112,0,0" IsEnabled="False" HorizontalAlignment="Left" FontWeight="Bold" Content="Part Time" Checked="Part_Time_Checked"/>
        <ComboBox x:Name="Department1" HorizontalAlignment="Left" Margin="150,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderStringFormat="Information Systems"/>
            </ComboBox.GroupStyle>

            <System:String>Information Systems</System:String>
            <System:String>International Affairs</System:String>
            <System:String>Nursing</System:String>
            <System:String>Pharmacy</System:String>
            <System:String>Professional Studies</System:String>
            <System:String>Psychology</System:String>
            <System:String>Public Administration</System:String>







        </ComboBox>
        <GroupBox x:Name="Enrollment_Type" Header="Enrollment_Type" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top" Height="110" Width="280" FontWeight="Bold" FontSize="13.333"/>
        <GroupBox x:Name="Student_Info" Header="Student Info" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="200" Width="655" FontWeight="Bold" FontSize="13.333"/>

    </Grid>
</Window>
