StudentRegWPF/StudentRegWPF/Login.xaml

<Window x:Class="StudentRegWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="707.895">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF934545" Offset="0.359"/>
                <GradientStop Color="#FFA05D5D" Offset="0.442"/>
                <GradientStop Color="#FE2A1313"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Width="93" Background="#FFF3E4E4" BorderThickness="3" FontWeight="Bold"/>
        <Button x:Name="Sign_In" Content="Sign In" HorizontalAlignment="Left" Margin="280,116,0,0" VerticalAlignment="Top" Width="153" Grid.Row="1" Grid.Column="1" Height="48" FontSize="18.667" FontWeight="Bold" BorderThickness="3" Click="Sign_In_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.11"/>
                    <GradientStop Color="#FFF3DCDC" Offset="0.095"/>
                    <GradientStop Color="#FFFBF6F6" Offset="0.024"/>
                    <GradientStop Color="#FFF6E6E6" Offset="0.065"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Grid.Column="1" Width="93" Background="#FFF1E7E7" BorderThickness="3" FontWeight="Bold"/>
        <TextBox x:Name="Username1" HorizontalAlignment="Right" Height="23" Margin="0,97,103,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
        <PasswordBox x:Name="Password1" Grid.Column="1" HorizontalAlignment="Left" Margin="131,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="302"/>

    </Grid>
</Window>
