StudentRegWPF/StudentRegWPF/NewStudentRegistration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StudentRegWPF.NewStudentRegistration"
        mc:Ignorable="d"
        Title="New Student Registration Main Window" Width="921.891" Height="657.286">
    <Grid x:Name="New_Student_Registration_Main_Window">
        <Button x:Name="Add_Student" Content="Add Student" HorizontalAlignment="Left" Margin="677,44,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.611,3.112" FontSize="13.333" FontWeight="Bold" Height="34" Click="Add_Student_Click"/>
        <Button x:Name="Remove_Student" Content="Remove Student" HorizontalAlignment="Left" Margin="677,98,0,0" VerticalAlignment="Top" Width="123" FontSize="13.333" FontWeight="Bold" Height="38" Click="Remove_Student_Click"/>
        <Button x:Name="Edit_Student" Content="Edit Student" HorizontalAlignment="Left" Margin="677,163,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="13.333" Height="37" Click="Edit_Student_Click"/>
        <Label x:Name="Student_ID" Content="Student ID" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="94"/>
        <Label x:Name="First_Name" Content="First Name" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <Label x:Name="Last_Name" Content="Last Name" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <Label x:Name="Department" Content="Department" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="87"/>
        <TextBox x:Name="Student_Id_Text" HorizontalAlignment="Left" Height="23" Margin="150,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="First_Name1_Text" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_Name1_Text" HorizontalAlignment="Left" Height="23" Margin="150,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.768,0.11"/>
        <RadioButton x:Name="Full_Time" Content="Full Time" HorizontalAlignment="Left" Margin="372,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="Part_Time" Content="Part Time" HorizontalAlignment="Left" Margin="505,112,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <GroupBox x:Name="Enrollment_Type" Header="Enrollment Type" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" Height="114" Width="315" FontWeight="Bold" FontSize="13.333"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Height="218" Width="635" SelectionChanged="dataGrid_SelectionChanged"/>
        <ComboBox x:Name="Department1_Text" HorizontalAlignment="Left" Margin="150,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderStringFormat="Information Systems"/>
            </ComboBox.GroupStyle>

            <System:String>Information Systems</System:String>
            <System:String>International Affairs</System:String>
            <System:String>Nursing</System:String>
            <System:String>Pharmacy</System:String>
            <System:String>Professional Studies</System:String>
            <System:String>Psychology</System:String>
            <System:String>Public Administration</System:String>







        </ComboBox>

    </Grid>
</Window>
