StudentRegWPF/StudentRegWPF/RemoveStudentReg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StudentRegWPF.RemoveStudentReg"
        mc:Ignorable="d"
        Title="RemoveStudentReg" Height="343.985">
    <Grid>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="353,218,0,0" VerticalAlignment="Top" Width="113" Height="40" FontSize="13.333" FontWeight="Bold" Click="Remove_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="528,218,0,0" VerticalAlignment="Top" Width="109" Height="40" FontSize="13.333" FontWeight="Bold" Click="Cancel_Click"/>

        <Label x:Name="Student_ID" Width="94" VerticalAlignment="Top" Margin="25,48,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Student ID"/>
        <Label x:Name="First_Name" Width="85" VerticalAlignment="Top" Margin="25,86,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="First Name"/>
        <Label x:Name="Last_Name" Width="85" VerticalAlignment="Top" Margin="25,123,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Last Name"/>
        <Label x:Name="Department" Width="87" VerticalAlignment="Top" Margin="25,160,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Department"/>
        <TextBox x:Name="Student_Id" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="150,51,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="First_Name1" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="150,89,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="Last_Name1" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="-0.768,0.11" Margin="150,126,0,0" Height="23" HorizontalAlignment="Left"/>
        <RadioButton x:Name="Full_Time" VerticalAlignment="Top" Margin="372,112,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Full Time" IsChecked="True"/>
        <RadioButton x:Name="Part_Time" VerticalAlignment="Top" Margin="505,112,0,0" IsEnabled="False" HorizontalAlignment="Left" FontWeight="Bold" Content="Part Time"/>
        <GroupBox x:Name="Enrollment_Type" Width="315" VerticalAlignment="Top" Margin="322,72,0,0" Height="114" HorizontalAlignment="Left" Header="Enrollment Type" FontSize="13.333" FontWeight="Bold"/>
        <ComboBox x:Name="Department1" HorizontalAlignment="Left" Margin="150,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderStringFormat="Information Systems"/>
            </ComboBox.GroupStyle>

            <System:String>Information Systems</System:String>
            <System:String>International Affairs</System:String>
            <System:String>Nursing</System:String>
            <System:String>Pharmacy</System:String>
            <System:String>Professional Studies</System:String>
            <System:String>Psychology</System:String>
            <System:String>Public Administration</System:String>







        </ComboBox>
        <GroupBox x:Name="Student_Info" Header="Student Info" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="207" Width="625" FontSize="13.333" FontWeight="Bold"/>

    </Grid>
</Window>
